{
  "name": "copyguard-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "preview": "nuxt preview --host 0.0.0.0",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "nuxt": "^3.17.7",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.0.6"
  }
}
